 word.txt
Hello123
---------------------------
with open("word.txt", "r") as f:
    text = f.read()

vowels = "aeiou"
v_count = c_count = d_count = s_count = 0

for char in text:
    lower_char = char.lower()

    if lower_char.isalpha():
        if lower_char in vowels:
            v_count += 1
        else:
            c_count += 1
    elif lower_char.isdigit():
        d_count += 1
    elif lower_char.isspace():
        s_count += 1

print(f"Vowels: {v_count}")
print(f"Consonants: {c_count}")
print(f"Digits: {d_count}")
print(f"Spaces: {s_count}")
